# Monterrey

./: Directory.Packages.props  Repair-Monterrey.ps1  SSEL_MONTERREY.sln  build-monterrey.ps1
SSEL.MONTERREY.Application/: SSEL.MONTERREY.Application.csproj
SSEL.MONTERREY.Application/DTOs/: FOSEDTO.cs  LecturaDTO.cs  LecturaDto.cs  ReciboDTO.cs  ReciboDto.cs  ReclamoDTO.cs  ReclamoDto.cs  UsuarioDTO.cs  UsuarioDto.cs
SSEL.MONTERREY.Application/Helpers/: ReciboCalculator.cs  Result.cs
SSEL.MONTERREY.Application/Interfaces/: ILecturaService.cs  IReciboService.cs  IReclamoService.cs  IUsuarioService.cs
SSEL.MONTERREY.Application/Mappers/: AutoMapperProfile.cs
SSEL.MONTERREY.Application/Services/: LecturaService.cs  ReciboService.cs  UsuarioService.cs
SSEL.MONTERREY.Domain/: SSEL.MONTERREY.Domain.csproj
SSEL.MONTERREY.Domain/Entities/: Empresa.cs  FOSE.cs  Lectura.cs  Recibo.cs  Reclamo.cs  Servicio.cs  Suministro.cs  Usuario.cs
SSEL.MONTERREY.Domain/Enums/: Estados.cs
SSEL.MONTERREY.Domain/Interfaces/: IAuditable.cs
SSEL.MONTERREY.Domain/Repositories/: IGenericRepository.cs
SSEL.MONTERREY.Domain/ValueObjects/: DireccionVO.cs
SSEL.MONTERREY.Infrastructure/: InfrastructureServiceRegistration.cs  SSEL.MONTERREY.Infrastructure.csproj  appsettings.json
SSEL.MONTERREY.Infrastructure/Configurations/: EmpresaConfig.cs  FOSEConfig.cs  LecturaConfig.cs  ReciboConfig.cs  ReclamoConfig.cs  ServicioConfig.cs  SuministroConfig.cs  UsuarioConfig.cs
SSEL.MONTERREY.Infrastructure/Data/: MonterreyDbContext.cs  SSELContext.cs
SSEL.MONTERREY.Infrastructure/Logging/: FileLogger.cs
SSEL.MONTERREY.Infrastructure/Repositories/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
SSEL.MONTERREY.Infrastructure/Services/: ApiPeruClient.cs  FoseCalculator.cs  ReciboCalculator.cs
SSEL.MONTERREY.Licensing/: Encryptor.cs  HWIDGenerator.cs  LicenseForm.Designer.cs  LicenseForm.cs  LicenseManager.cs  LicenseModel.cs  LicenseValidator.cs  SSEL.MONTERREY.Licensing.csproj
SSEL.MONTERREY.Setup/: README_Instalacion.md  license.txt
SSEL.MONTERREY.Tests/: SSEL.MONTERREY.Tests.csproj  appsettings.json
SSEL.MONTERREY.Tests/IntegrationTests/: ApiPeruClientTests.cs  DatabaseRelationTests.cs
SSEL.MONTERREY.Tests/TestHelpers/: FakeDataGenerator.cs  TestDbContextFactory.cs
SSEL.MONTERREY.Tests/UnitTests/: FoseCalculatorTests.cs  LecturaServiceTests.cs  ReciboServiceTests.cs  UsuarioServiceTests.cs
SSEL.MONTERREY.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SSEL.MONTERREY.WPF.csproj
SSEL.MONTERREY.WPF/Assets/: Styles.xaml
SSEL.MONTERREY.WPF/Assets/Themes/: DarkTheme.xaml  LightTheme.xaml
SSEL.MONTERREY.WPF/Helpers/: FoseCalculator.cs  LicenseChecker.cs  RelayCommand.cs  ThemeManager.cs  Validator.cs
SSEL.MONTERREY.WPF/ViewModels/: AcercaDeVM.cs  ConfiguracionVM.cs  DashboardVM.cs  EstadisticasVM.cs  LecturasVM.cs  LoginVM.cs  MainWindowVM.cs  RecibosVM.cs  ReclamosVM.cs  UsuariosVM.cs  ViewModelBase.cs
SSEL.MONTERREY.WPF/Views/: AcercaDeView.xaml  Configuracion.xaml  ConfiguracionView.xaml  Dashboard.xaml  DashboardView.xaml  Estadisticas.xaml  LecturasView.xaml  LoginView.xaml  MainWindow.xaml  RecibosView.xaml  ReclamosView.xaml  UsuariosView.xaml
SSEL.MONTERREY.WinForms/: FrmAcercaDe.cs  FrmConfiguracion.cs  FrmDashboard.cs  FrmLecturas.cs  FrmLogin.cs  FrmRecibos.cs  FrmReclamos.cs  FrmUsuarios.cs  Program.cs  SSEL.MONTERREY.WinForms.csproj
SSEL.MONTERREY.WinForms/Forms/: FrmAcercaDe.Designer.cs  FrmAcercaDe.cs  FrmConfiguracion.Designer.cs  FrmConfiguracion.cs  FrmDashboard.cs  FrmLecturas.Designer.cs  FrmLecturas.cs  FrmLogin.cs  FrmRecibos.Designer.cs  FrmRecibos.cs  FrmReclamos.Designer.cs  FrmReclamos.cs  FrmUsuarios.Designer.cs  FrmUsuarios.cs  lista.txt
SSEL.MONTERREY.WinForms/Utils/: LicenseChecker.cs  ThemeManager.cs  Validator.cs
