<Project>
  <PropertyGroup>
    <!-- Habilita la administración centralizada de versiones -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <!-- Suprime advertencias menores -->
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- =======================================================
         🧱 INFRAESTRUCTURA Y UTILIDADES BASE
    ======================================================= -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.10" />
    <PackageVersion Include="System.Management" Version="9.0.10" />

    <!-- =======================================================
         🧭 TESTING Y UTILIDADES
    ======================================================= -->
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="FluentAssertions" Version="8.8.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="xunit" Version="2.5.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.3" />

    <!-- =======================================================
         🎨 GRAFICADO Y UI AVANZADA (WPF + SKIASHARP + LIVECHARTS2)
    ======================================================= -->
    <!-- LiveCharts2 (versión moderna compatible con .NET 9) -->
  


    <!-- SkiaSharp base -->

    <!-- =======================================================
         🧩 OTROS PAQUETES DE UTILIDAD (MAPEO, ETC)
    ======================================================= -->
    <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>
</Project>
