<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
	  <TargetFramework>net9.0-windows7.0</TargetFramework>
	  <EnableWindowsTargeting>true</EnableWindowsTargeting>
	  <UseWindowsForms>true</UseWindowsForms>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Assets\Icons\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SSEL.MONTERREY.Infrastructure\SSEL.MONTERREY.Infrastructure.csproj" />
    <ProjectReference Include="..\SSEL.MONTERREY.Licensing\SSEL.MONTERREY.Licensing.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../SSEL.MONTERREY.Application/SSEL.MONTERREY.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../SSEL.MONTERREY.Infrastructure/SSEL.MONTERREY.Infrastructure.csproj" />
  </ItemGroup>
</Project>
