is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.XamlSourceGeneratorTracingFolder = 
build_property.TargetFramework = net9.0-windows7.0
build_property.TargetFramework = net9.0-windows7.0
build_property.ProjectTypeGuidsProperty = 
build_property.MSBuildProjectFullPath = C:\Users\Vichitoruiz\source\repos\Monterrey\SSEL.MONTERREY.WPF\SSEL.MONTERREY.WPF_3ar0kbfx_wpftmp.csproj
build_property.RootNamespace = SSEL.MONTERREY.WPF
build_property.RootNamespace = SSEL.MONTERREY.WPF
build_property.DefineConstantsProperty = TRACE,DEBUG,NET,NET9_0,NETCOREAPP,WINDOWS,WINDOWS7_0,NET5_0_OR_GREATER,NET6_0_OR_GREATER,NET7_0_OR_GREATER,NET8_0_OR_GREATER,NET9_0_OR_GREATER,NETCOREAPP3_0_OR_GREATER,NETCOREAPP3_1_OR_GREATER,WINDOWS7_0_OR_GREATER,HAS_UNO,__UNO__,HAS_UNO_WINUI,__UNO_WINUI__,WINUI_WINDOWING,UNO_HAS_FRAMEWORKELEMENT_MEASUREOVERRIDE,UNO_HAS_NO_IDEPENDENCYOBJECT
build_property.Configuration = Debug
build_property.IntermediateOutputPath = obj\Debug\net9.0-windows7.0\
build_property.AndroidApplication = 
build_property.OutputType = WinExe
build_property.MSBuildProjectName = SSEL.MONTERREY.WPF_3ar0kbfx_wpftmp
build_property.BuildingProject = true
build_property.DesignTimeBuild = 
build_property.UnoUISourceGeneratorDebuggerBreak = 
build_property.BuildingInsideVisualStudio = true
build_property.UnoPlatformIDE = 
build_property.IsHotReloadHost = 
build_property.UnoGenerateXamlSourcesProvider = 
build_property.UnoForceHotReloadCodeGen = 
build_property.UnoForceIncludeProjectConfiguration = 
build_property.UnoForceIncludeServerProcessorsConfiguration = 
build_property.IsUnoHead = 
build_property.IsUnoHead = 
build_property.UnoDisableHotRestartHelperGeneration = 
build_property.RuntimeIdentifier = 
build_property.UnoRuntimeIdentifier = 
build_property.UnoWinRTRuntimeIdentifier = 
build_property.UnoUIRuntimeIdentifier = 
build_property.UnoHotReloadMode = 
build_property.SolutionFileName = SSEL_MONTERREY.sln
build_property.LangName = es-ES
build_property.LangID = 3082
build_property.SolutionDir = C:\Users\Vichitoruiz\source\repos\Monterrey\
build_property.SolutionExt = .sln
build_property.UseHostCompilerIfAvailable = false
build_property.DefineExplicitDefaults = true
build_property.Platform = AnyCPU
build_property.SolutionPath = C:\Users\Vichitoruiz\source\repos\Monterrey\SSEL_MONTERREY.sln
build_property.SolutionName = SSEL_MONTERREY
build_property.VSIDEResolvedNonMSBuildProjectOutputs = <VSIDEResolvedNonMSBuildProjectOutputs />
build_property.DevEnvDir = C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\
build_property.MSBuildVersion = 17.13.26
build_property.UseWPF = true
build_property.UnoRemoteControlPort = 
build_property.UnoRemoteControlHost = 
build_property.UnoRemoteControlProcessorsPath = 
build_property.UnoRemoteControlConfigCookie = 
build_property.UnoHotReloadDiagnosticsLogPath = 
build_property.AppendRuntimeIdentifierToOutputPath = true
build_property.OutputPath = bin\Debug\net9.0-windows7.0\
build_property.UnoDisableBindableTypeProvidersGeneration = 
build_property.ShouldWriteErrorOnInvalidXaml = 
build_property.IsUiAutomationMappingEnabled = 
build_property.ShouldAnnotateGeneratedXaml = 
build_property.DefaultLanguage = en
build_property.UnoPlatformTelemetryOptOut = 
build_property.UnoPlatformDefaultSymbolsFontFamily = ms-appx:///Uno.Fonts.Fluent/Fonts/uno-fluentui-assets.ttf
build_property.ExcludeXamlNamespacesProperty = android,ios,macos,wasm,skia,netstdref,androidskia,iosskia,tvosskia,wasmskia,unittests,win,not_mux
build_property.IncludeXamlNamespacesProperty = not_android,not_ios,not_macos,not_wasm,not_skia,not_netstdref,not_androidskia,not_iosskia,not_tvosskia,not_wasmskia,xamarin,not_win,legacy
build_property.XamlGeneratorAnalyzerSuppressionsProperty = csharp-618 // Ignore obsolete members warnings,csharp-105 // Ignore duplicate namespaces,csharp-1591 // Ignore missing XML comment warnings,csharp-CS8669 // Ignore annotation for nullable reference types,csharp-CS9113 // Parameter is unread
build_property.UnoEnableXamlFuzzyMatching = 
build_property.UnoXamlResourcesTrimming = 
build_property.BaseIntermediateOutputPath = obj\
build_property.AssemblyName = SSEL.MONTERREY.WPF
build_property.UnoDefaultFont = 
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.ProjectDir = C:\Users\Vichitoruiz\source\repos\Monterrey\SSEL.MONTERREY.WPF\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Vichitoruiz/source/repos/Monterrey/SSEL.MONTERREY.WPF/Assets/Styles.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = C:\Users\Vichitoruiz\source\repos\Monterrey\SSEL.MONTERREY.WPF\Assets\Styles.xaml
build_metadata.AdditionalFiles.Identity = C:\Users\Vichitoruiz\source\repos\Monterrey\SSEL.MONTERREY.WPF\Assets\Styles.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[C:/Users/Vichitoruiz/source/repos/Monterrey/SSEL.MONTERREY.WPF/MainWindow.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = C:\Users\Vichitoruiz\source\repos\Monterrey\SSEL.MONTERREY.WPF\MainWindow.xaml
build_metadata.AdditionalFiles.Identity = C:\Users\Vichitoruiz\source\repos\Monterrey\SSEL.MONTERREY.WPF\MainWindow.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[C:/Users/Vichitoruiz/source/repos/Monterrey/SSEL.MONTERREY.WPF/Views/Configuracion.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = C:\Users\Vichitoruiz\source\repos\Monterrey\SSEL.MONTERREY.WPF\Views\Configuracion.xaml
build_metadata.AdditionalFiles.Identity = C:\Users\Vichitoruiz\source\repos\Monterrey\SSEL.MONTERREY.WPF\Views\Configuracion.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[C:/Users/Vichitoruiz/source/repos/Monterrey/SSEL.MONTERREY.WPF/Views/Dashboard.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = C:\Users\Vichitoruiz\source\repos\Monterrey\SSEL.MONTERREY.WPF\Views\Dashboard.xaml
build_metadata.AdditionalFiles.Identity = C:\Users\Vichitoruiz\source\repos\Monterrey\SSEL.MONTERREY.WPF\Views\Dashboard.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[C:/Users/Vichitoruiz/source/repos/Monterrey/SSEL.MONTERREY.WPF/Views/Estadisticas.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = C:\Users\Vichitoruiz\source\repos\Monterrey\SSEL.MONTERREY.WPF\Views\Estadisticas.xaml
build_metadata.AdditionalFiles.Identity = C:\Users\Vichitoruiz\source\repos\Monterrey\SSEL.MONTERREY.WPF\Views\Estadisticas.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[C:/Users/Vichitoruiz/source/repos/Monterrey/SSEL.MONTERREY.WPF/App.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = ApplicationDefinition
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = C:\Users\Vichitoruiz\source\repos\Monterrey\SSEL.MONTERREY.WPF\App.xaml
build_metadata.AdditionalFiles.Identity = C:\Users\Vichitoruiz\source\repos\Monterrey\SSEL.MONTERREY.WPF\App.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[C:/Users/Vichitoruiz/source/repos/Monterrey/SSEL.MONTERREY.Application/SSEL.MONTERREY.Application.csproj]
build_metadata.AdditionalFiles.SourceItemGroup = ProjectReference
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = C:\Users\Vichitoruiz\source\repos\Monterrey\SSEL.MONTERREY.Application\SSEL.MONTERREY.Application.csproj
build_metadata.AdditionalFiles.Identity = C:\Users\Vichitoruiz\source\repos\Monterrey\SSEL.MONTERREY.Application\SSEL.MONTERREY.Application.csproj
build_metadata.AdditionalFiles.XamlRuntime = 

[C:/Users/Vichitoruiz/source/repos/Monterrey/SSEL.MONTERREY.Infrastructure/SSEL.MONTERREY.Infrastructure.csproj]
build_metadata.AdditionalFiles.SourceItemGroup = ProjectReference
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = C:\Users\Vichitoruiz\source\repos\Monterrey\SSEL.MONTERREY.Infrastructure\SSEL.MONTERREY.Infrastructure.csproj
build_metadata.AdditionalFiles.Identity = C:\Users\Vichitoruiz\source\repos\Monterrey\SSEL.MONTERREY.Infrastructure\SSEL.MONTERREY.Infrastructure.csproj
build_metadata.AdditionalFiles.XamlRuntime = 

[C:/Users/Vichitoruiz/source/repos/Monterrey/SSEL.MONTERREY.Licensing/SSEL.MONTERREY.Licensing.csproj]
build_metadata.AdditionalFiles.SourceItemGroup = ProjectReference
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = C:\Users\Vichitoruiz\source\repos\Monterrey\SSEL.MONTERREY.Licensing\SSEL.MONTERREY.Licensing.csproj
build_metadata.AdditionalFiles.Identity = C:\Users\Vichitoruiz\source\repos\Monterrey\SSEL.MONTERREY.Licensing\SSEL.MONTERREY.Licensing.csproj
build_metadata.AdditionalFiles.XamlRuntime = 

[C:/Users/Vichitoruiz/source/repos/Monterrey/SSEL.MONTERREY.Domain/SSEL.MONTERREY.Domain.csproj]
build_metadata.AdditionalFiles.SourceItemGroup = ProjectReference
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = C:\Users\Vichitoruiz\source\repos\Monterrey\SSEL.MONTERREY.Domain\SSEL.MONTERREY.Domain.csproj
build_metadata.AdditionalFiles.Identity = C:\Users\Vichitoruiz\source\repos\Monterrey\SSEL.MONTERREY.Domain\SSEL.MONTERREY.Domain.csproj
build_metadata.AdditionalFiles.XamlRuntime = 
