<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	  <TargetFramework>net9.0-windows7.0</TargetFramework>
	  <EnableWindowsTargeting>true</EnableWindowsTargeting>
	  <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
     <NoWarn>$(NoWarn);NU1701</NoWarn>
  </PropertyGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\SSEL.MONTERREY.Application\SSEL.MONTERREY.Application.csproj" />
    <ProjectReference Include="..\SSEL.MONTERREY.Infrastructure\SSEL.MONTERREY.Infrastructure.csproj" />
    <ProjectReference Include="..\SSEL.MONTERREY.Licensing\SSEL.MONTERREY.Licensing.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\Fonts\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LiveChartsCore" Version="2.0.0-rc5.3" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc5.3" />
    <PackageReference Include="SkiaSharp" Version="3.116.1" />
    <PackageReference Include="SkiaSharp.Views.WPF" Version="3.116.1" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Assets\Styles.xaml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../SSEL.MONTERREY.Application/SSEL.MONTERREY.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../SSEL.MONTERREY.Infrastructure/SSEL.MONTERREY.Infrastructure.csproj" />
  </ItemGroup>
</Project>
