<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Este proyecto es una LIBRERÍA, no un ejecutable -->
    <OutputType>Library</OutputType>
    <!-- Framework objetivo con soporte para WinForms -->
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <UseWindowsForms>true</UseWindowsForms>
    <!-- Configuraciones recomendadas -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Management" />
  </ItemGroup>
</Project>