<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework>net9.0-windows7.0</TargetFramework>
	  <EnableWindowsTargeting>true</EnableWindowsTargeting>
	  <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SSEL.MONTERREY.Application\SSEL.MONTERREY.Application.csproj" />
    <ProjectReference Include="..\SSEL.MONTERREY.Domain\SSEL.MONTERREY.Domain.csproj" />
    <ProjectReference Include="..\SSEL.MONTERREY.Licensing\SSEL.MONTERREY.Licensing.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../SSEL.MONTERREY.Domain/SSEL.MONTERREY.Domain.csproj" />
  </ItemGroup>
</Project>
